<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between; /* Distribui os elementos horizontalmente */
            align-items: center; /* Alinha os elementos verticalmente */
        }
        header a {
            background-color: #fff;
            color: #333;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            text-decoration: none; /* Remove o sublinhado padrão dos links */
        }
        header a:last-child {
            margin-right: 0; /* Remove a margem direita do último link */
        }
        main {
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>T</h1>
        <div>
            <a href="pagina1.html">video</a>
            <a href="pagina2.html">Botão 2</a>
        </div>
    </header>
    
    <main>
        <p>Conteúdo da página vai aqui.</p>
    </main>
    
    <footer>
        <p>Rodapé da página.</p>
    </footer>
</body>
</html>
