<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header a {
            background-color: #fff;
            color: #333;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            text-decoration: none;
        }
        header a:last-child {
            margin-right: 0;
        }
        main {
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>yt</h1>
        <div>
            <a href="#" onclick="openPopup()"> Vídeo</a>
            <a href="pagina2.html">Botão 2</a>
            <a href="main.html">voltar</a>
        </div>
    </header>
    
    <main>
        
    </main>
    
    <footer>
        <p>fim</p>
    </footer>

    <div id="popup" class="popup">
        <div class="popup-content">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=IdCIBadhco0&t=6520s" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        function openPopup() {
            document.getElementById('popup').style.display = 'block';
        }
    </script>
</body>
</html>
